set cut_paste_input [stack 0]
push $cut_paste_input
Dot {
 name SmartDot
 knobChanged "\nif nuke.thisKnob().name() == 'inputChange':\n	node = nuke.thisNode()\n	try:\n    	node\['label'].setValue(\"<center><b style='color:green'>POINTING : </b><b>\" + node.input(0).name())\n    	node\['tile_color'].setValue(10682623)\n	except:\n    	node\['label'].setValue(\"<center><b style='color:red'>UNLINKED </b>\")\n    	node\['tile_color'].setValue(4278190335)\n\n	\n"
 tile_color 0xff0000ff
 label "<center><b style='color:red'>UNLINKED </b>"
 note_font_size 15
 note_font_color 0xffffffff
 selected true
 xpos 54234
 ypos 189594
 hide_input true
}
